:root {
	  --xs: 16rem;
	  --lg: 64rem;
	
	  --size: 1rem;
	  --size-0-5: calc(var(--size) / 2);
	  --size-2: calc(var(--size) * 2);
	  --size-3: calc(var(--size) * 3);
	}

	body {
    font-family: sans-serif;
    line-height: 1.5;
		background-color: #1f2937;
	  color: #f0eee9;
	}

	img {
	  display: block;
	  width: 100%;
	}
	
	.inner {
	  --inner-width: var(--size-3);
	  --inner-padding-block: var(--size-3);
	
	  width: min(100% - var(--inner-width), var(--lg));
	  margin-inline: auto;
	  padding-block: var(--inner-padding-block);
	}

  .grid {
    display: grid;
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .items-center {
    align-items: center;
  }

  .gap-0-5 {
    gap: var(--size-0-5);
  }
  
  .gap-1 {
    gap: var(--size);
  }
  
  .gap-3 {
    gap: var(--size-3);
  }

  .px-4 {
    padding-inline: 0.5rem;
  }

  .py-2 {
    padding-block: 0.25rem;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  .object-cover {
    object-fit: cover;
  }

  .rounded {
    border-radius: 0.25rem;
  }

  .rounded-lg {
    border-radius: 0.5rem;
  }

  .text-red-600 {
    color: #fc8181;
  }

	.auto-fill {
		grid-template-columns: 
			repeat(
				auto-fill,
				minmax(min(var(--xs, 16rem), 100%), 1fr)
			);
	}